body {
  padding-top: 54px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

footer {
  	position: fixed;
    bottom: 0px;
    left: 0px;
    display: block;
    width: 100%;
    height: 40px;
    padding-top: 8px;
}

.pagination {
  margin-bottom: 30px;
}

.hide{
	display: none;
}

.camaleao{
	filter: invert(100%);
	width: 54px;
}

.navbar-dark {
	background-color: black;
}